spring.application.name=RCLS
spring.application.developer.enabled=false

spring.config.import=classpath:processService.yaml

logging.level.com.julianw03.rcls.service.publisher.PublisherServiceImpl=debug
logging.level.com.julianw03.rcls.service.publisher.PublisherService=debug

logging.level.com.julianw03.rcls.config.ServiceConfig=debug

proxy.target.url=hcaptcha.com

management.endpoints.web.exposure.include=health

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat